# This is the main configuration file for the application.
# ~~~~~

play = {
  
  # Secret key
  # ~~~~~~~~~~
  # The secret key is used to secure cryptographics functions.
  # If you deploy your application to several instances be sure to use the same key!
  
  crypto.secret="=O5WMFAh1:YQul:CCUTiJ;lyUncBD/F/?Sd^=loTuIKCPpQgDDJcfeVDulA6:bTj"
  
  
  # Languages
  # ~~~~~~~~~
  # The application languages
  
  i18n.langs=["de"]
  
}

# Akka Logging
# ~~~~~~~~~~~~
akka = {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = off
}

# Database
# ~~~~~~~~
slick.dbs.default = {
  driver = "slick.driver.MySQLDriver$"
  db = {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/pm15"
    keepAliveConnection = true
    user = pm15
    password = pm15
  }
}

# Administration
# ~~~~~~~~~~~~~~
admin = {
  realm = Planet Metax Admin
  username = admin
  password = admin
}

# Include Instance Override
# ~~~~~

include "instance.conf"
