
// Vertical color gradient (2 colors)
// Adapted from bootstrap/mixins.less
.vertical-gradient(@start-color, @end-color, @start-percent: 0%, @end-percent: 100%, @position: 0 0) {
	background-color: @end-color;
	background-repeat: repeat-x;
	background-position: @position;
	background-attachment: scroll;
	
	.bg-image(@style) {
		background-image: @style; // Makro to prevent multiple style warnings
	}
	
	.bg-image(-webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color))); // Safari 4+, Chrome 2+
	.bg-image(-webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent)); // Safari 5.1+, Chrome 10+
	.bg-image(-moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent)); // FF 3.6+
	.bg-image(-o-linear-gradient(top, @start-color @start-percent,@end-color @end-percent)); // Opera 11.10+
	.bg-image(linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent)); // Standard, IE10
}


// Border radius
.border-radius(@radius, @background-clip: padding-box) {
	-webkit-border-radius: @radius; // Android <= 1.6, iOS 1-3.2, Safari 3-4
	border-radius: @radius; // Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+
	// useful if you don't want a bg color from leaking outside the border:
	background-clip: @background-clip; // Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 4+
}

.no-border-radius() {
	-webkit-border-radius: 0; // Android <= 1.6, iOS 1-3.2, Safari 3-4
	border-radius: 0; // Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+
}

.border-top-radius(@radius) {
	border-top-right-radius: @radius;
	border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
	border-bottom-right-radius: @radius;
	border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
	border-bottom-left-radius: @radius;
	border-top-left-radius: @radius;
}